# Android-Tools-boluomi

./: .gitignore  README.md  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/androidTest/java/com/boluomi/commonlibrary/: ExampleInstrumentedTest.java
CommonLibrary/src/androidTest/java/com/example/commonlibrary/: ExampleInstrumentedTest.java
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/boluomi/commonlibrary/: CommonActivity.java  CommonApp.java
CommonLibrary/src/main/java/com/boluomi/commonlibrary/bean/: DialogBean.java
CommonLibrary/src/main/java/com/boluomi/commonlibrary/lifecycle/: BaseViewModel.java  DialogLiveData.java
CommonLibrary/src/main/java/com/boluomi/commonlibrary/manager/: ActivityTaskManager.java  ScreenManager.java
CommonLibrary/src/main/java/com/boluomi/commonlibrary/utils/: DialogLoadingUtils.java  MLog.java  MainThreadUtil.java  Singleton.java  ToastUtil.java
CommonLibrary/src/main/java/com/example/commonlibrary/: BaseActivity.java
CommonLibrary/src/main/java/com/example/commonlibrary/utils/: ToastUtil.java
CommonLibrary/src/main/res/layout/: dialog_loading.xml
CommonLibrary/src/main/res/values/: colors.xml  strings.xml
CommonLibrary/src/test/java/com/boluomi/commonlibrary/: ExampleUnitTest.java
CommonLibrary/src/test/java/com/example/commonlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
